REACT_APP_FIREBASE_API_KEY=AIzaSyCQ1iqZjcuGp_dL7XfPvOY1yyc-8kJUH28
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-1a904.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-1a904
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-1a904.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1016222790208
REACT_APP_APP_ID=1:1016222790208:web:abe1d1f0f740c4b61365a5

 

