REACT_APP_MOVIE_API_KEY=7f0c1a3363b89fde763cc4e6f7cd7e47

REACT_APP_FIREBASE_API_KEY=AIzaSyD8pr2cCPiTk61dLjZkj6QFU188ZghYAKI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-bd203.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-bd203
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-bd203.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1042773723421
REACT_APP_APP_ID=1:1042773723421:web:d45c73652336e75c00f9f4